<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elden Wiki</title>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>

  <body>
    <div id="nav-placeholder"></div>

    <div class="background main">
      <div class="content">
        <div class="text">
          <p>Welcome to the Miskatonic University, will you dare to come in?</p>
        </div>
        <div class="buttonbox">
          <button type="button" class="btn btn-dark entrance">
            <a href="./hallway.html">I dare!</a>
          </button>
        </div>
      </div>
    </div>
    <div id="footer-placeholder"></div>

    <!-- Javascript -->

    <script>
      $(function () {
        $("#nav-placeholder").load("nav.html");
      });
    </script>
    <script>
      $(function () {
        $("#footer-placeholder").load("footer.html");
      });
    </script>
  </body>
</html>
